.order-list {
    .head {
        text-align: center
    }
    .u-panel-body {
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel {
        margin: 0 15px;
        background: #fff;
        margin-bottom: 20px;
        .btn-group{
            text-align: right;
            .reset-btn{
                background: #ECEFF1;
                color: #424242;
                margin-right: 15px;
            }
            .submit-btn{
                background: #1E7BE2;
                color: #fff;
            }
        }
    }
    .table-header{
        height: 40px;
        line-height: 40px;
        .u-button{
            border-color: #1E7BE2;
            color: #1E7BE2;
            margin-right: 10px;
         }
    }
    .table-list {
        background: #fff;
        margin: 10px 15px;
        padding: 0 15px;
    }
    .u-table{
        .u-table-body{
            tbody{
                tr{
                    td:nth-of-type(3){
                        color: #1E7BE2;
                        cursor: pointer;
                    }
                }
            }
            .operation-btn{
                .u-button{
                    background:none;
                    color: #1E7BE2;
                }
                .del-btn{
                    background: #1E7BE2;
                    color: #fff;
                }
            }
        }
    }
    .pagination{
        text-align: center;
        margin-top: 15px;
        .u-pagination{
            display: inline-block;

        }
    }
    .scroll-height{
        height:500px;
    }
}