.order-detail{
    .u-label{
        display: inline-block;
        min-width: 90px;
        text-align: right;
    }
    .detail-body{
        color: #4A4A4A;
        background: #fff;
        margin: 0 15px;
        >div{
            height: 30px;
            line-height: 30px;
            margin-top:30px;
        }
        .u-form-control{
            width: auto;
            min-width: 300px;
        }
        .form-item{
            display: inline-block;
        }
        .time{
            position: relative;
            bottom: 10px;
        }
        .u-select {
            width: auto;
            min-width: 300px;
        }
    }
    .head-btn{
        display: inline-block;
        float: right;  
        .head-save{
            background: #1E7BE2;
            color:#fff;
            margin-left: 15px;
        }  
    }
}