.order-delivery-wrap {
    .fileview {
        // padding-left:80px;
        height: 30px;
        line-height: 30px;
        a:link {
            color: #FF0000
        }
        /* 未访问的链接 */
        a:visited {
            color: #FF0000
        }
        /* 已访问的链接 */
        a:hover {
            color: #FF0000
        }
        /* 当有鼠标悬停在链接上 */
        a:active {
            color: #FF0000
        }
        /* 被选择的链接 */
    }
    .ac-upload-wrap {
        min-width: 90px !important;
    }
    .head-btn {
        display: inline-block;
        float: right;
        .head-save {
            background: #1E7BE2;
            color: #fff;
        }
    }
    .table-ctn {
        background: #fff;
        margin-top: 10px;
    }
    .table-button {
        margin-right: 10px;
    }
    .table-short-tip {
        border: 1px solid #ececec;
        padding: 3px;
        border-radius: 1px;
        margin-right: 10px;
        border-radius: 4px;
        background: #f7f7f7;
    }
    .op-btn {
        text-align: right;
        padding-bottom: 15px;
        padding-right: 10px;
    }
    .table-op-span-btn {
        color: #3f88de;
        cursor: pointer;
        margin-right: 18px;
    }
    .table-op-btn {
        min-width: 60px;
    }
    .u-table-title {
        text-align: left;
        padding-left: 0px;
    }
    .u-table-footer {
        text-align: center;
        .u-pagination {
            display: inline-block;
        }
    }
    .edit-panel {
        >div {
            padding-top: 0;
            >div {
                height: 50px;
            }
        }
        .error {
            margin-left: 90px;
            color: red;
            display: block;
        }
        .u-form-item {
            min-height: unset;
            position: relative;
            .mast {
                color: red;
                position: absolute;
                left: 80px;
                line-height: 30px;
            }
            .u-label {
                min-width: 90px;
                display: inline-block;
            }
            .time+div {
                display: inline-block;
                min-width: 200px !important;
            }
            .form-item {
                display: inline-block;
                min-width: 200px !important;
                .u-form-control {
                    width: 100%;
                }
            }
        }
        .u-form-control {
            width: auto;
        }
        .calendar-picker {
            display: inline-block;
            input {
                width: 100%;
            }
        }
        .btn-group {
            text-align: right;
            .reset-btn {
                background: #ECEFF1;
                color: #424242;
                margin-right: 15px;
            }
            .submit-btn {
                background: #1E7BE2;
                color: #fff;
            }
        }
        .u-select {
            width: auto;
        }
        .time {
            position: relative;
            bottom: 10px;
        }
    }
}