
.order-list {
    background: #fff;
    .head {
        text-align: center
    }
    .u-panel-heading {
        border-bottom: 1px solid #ddd !important;
    }
    .u-panel-body {
        background-color: #f5f5f5;
        padding-top: 30px !important;
        padding-bottom: 30px !important;
    }
    .search-panel {
        padding: 15px;
        background: #F7F9FB;
        margin: 0 15px;
        >div {
            padding-top: 0;
            >div{
                height: 40px;
            }
        }
        .u-form-item{
            min-height: unset;
            .u-label{
                min-width: 90px;
                display: inline-block;
            }
            .u-label + *{
                min-width: 200px;
            }
        }
        .u-form-control {
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            input{
                width: 100%;
            }
        }
        .btn-group{
            text-align: right;
            .reset-btn{
                background: #ECEFF1;
                color: #424242;
                margin-right: 15px;
            }
            .submit-btn{
                background: #1E7BE2;
                color: #fff;
            }
        }
        .u-select {
            width: auto;
        }
        .time{
            position: relative;
            bottom: 10px;
        }
    }
    .table-header{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        .u-button{
            border-color: #1E7BE2;
            color: #1E7BE2;
         }
    }
    .u-table{
        .u-table-body{
            tbody{
                tr{
                    td:nth-of-type(3){
                        color: blue;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .pagination{
        text-align: center;
        .u-pagination{
            text-align: center;
            display: inline-block;
        }
    }

}